info face="OCR A Std" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=50 scaleW=512 scaleH=600 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="white_0.png"
chars count=208
char id=32   x=14    y=60    width=3     height=1     xoffset=-1    yoffset=63    xadvance=43    page=0  chnl=15
char id=33   x=500   y=0     width=9     height=47    xoffset=17    yoffset=3     xadvance=43    page=0  chnl=15
char id=34   x=384   y=458   width=30    height=20    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=35   x=426   y=384   width=29    height=38    xoffset=7     yoffset=6     xadvance=43    page=0  chnl=15
char id=36   x=403   y=147   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=37   x=465   y=147   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=38   x=227   y=397   width=30    height=42    xoffset=7     yoffset=8     xadvance=43    page=0  chnl=15
char id=39   x=415   y=456   width=12    height=20    xoffset=15    yoffset=3     xadvance=43    page=0  chnl=15
char id=40   x=117   y=351   width=16    height=47    xoffset=14    yoffset=3     xadvance=43    page=0  chnl=15
char id=41   x=100   y=351   width=16    height=47    xoffset=13    yoffset=3     xadvance=43    page=0  chnl=15
char id=42   x=456   y=384   width=30    height=37    xoffset=7     yoffset=8     xadvance=43    page=0  chnl=15
char id=43   x=62    y=482   width=30    height=30    xoffset=7     yoffset=12    xadvance=43    page=0  chnl=15
char id=44   x=365   y=462   width=18    height=21    xoffset=13    yoffset=29    xadvance=43    page=0  chnl=15
char id=45   x=121   y=508   width=22    height=8     xoffset=11    yoffset=23    xadvance=43    page=0  chnl=15
char id=46   x=95    y=508   width=12    height=11    xoffset=16    yoffset=31    xadvance=43    page=0  chnl=15
char id=47   x=186   y=207   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=48   x=217   y=203   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=49   x=248   y=197   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=50   x=310   y=196   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=51   x=341   y=195   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=52   x=421   y=291   width=27    height=47    xoffset=10    yoffset=3     xadvance=43    page=0  chnl=15
char id=53   x=403   y=195   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=54   x=434   y=195   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=55   x=465   y=195   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=56   x=0     y=260   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=57   x=31    y=260   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=58   x=496   y=147   width=12    height=31    xoffset=16    yoffset=11    xadvance=43    page=0  chnl=15
char id=59   x=348   y=385   width=18    height=42    xoffset=13    yoffset=8     xadvance=43    page=0  chnl=15
char id=60   x=193   y=397   width=33    height=42    xoffset=5     yoffset=4     xadvance=43    page=0  chnl=15
char id=61   x=428   y=456   width=30    height=19    xoffset=7     yoffset=16    xadvance=43    page=0  chnl=15
char id=62   x=159   y=397   width=33    height=42    xoffset=5     yoffset=4     xadvance=43    page=0  chnl=15
char id=63   x=248   y=51    width=30    height=48    xoffset=7     yoffset=2     xadvance=43    page=0  chnl=15
char id=64   x=181   y=303   width=29    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=65   x=372   y=243   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=66   x=434   y=243   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=67   x=465   y=243   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=68   x=130   y=111   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=69   x=161   y=111   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=70   x=192   y=107   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=71   x=223   y=101   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=72   x=254   y=100   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=73   x=285   y=100   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=74   x=75    y=356   width=24    height=47    xoffset=10    yoffset=3     xadvance=43    page=0  chnl=15
char id=75   x=347   y=99    width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=76   x=378   y=99    width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=77   x=409   y=99    width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=78   x=440   y=99    width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=79   x=471   y=99    width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=80   x=124   y=255   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=81   x=31    y=164   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=82   x=62    y=159   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=83   x=93    y=159   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=84   x=0     y=164   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=85   x=155   y=159   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=86   x=186   y=159   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=87   x=217   y=155   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=88   x=248   y=149   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=89   x=279   y=148   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=90   x=310   y=148   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=91   x=341   y=147   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=92   x=372   y=147   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=93   x=98    y=111   width=31    height=47    xoffset=6     yoffset=3     xadvance=43    page=0  chnl=15
char id=94   x=93    y=480   width=28    height=27    xoffset=8     yoffset=13    xadvance=43    page=0  chnl=15
char id=95   x=190   y=502   width=44    height=6     xoffset=0     yoffset=54    xadvance=43    page=0  chnl=15
char id=96   x=22    y=519   width=17    height=12    xoffset=11    yoffset=3     xadvance=43    page=0  chnl=15
char id=97   x=124   y=442   width=30    height=32    xoffset=7     yoffset=18    xadvance=43    page=0  chnl=15
char id=98   x=442   y=339   width=29    height=44    xoffset=7     yoffset=6     xadvance=43    page=0  chnl=15
char id=99   x=0     y=486   width=29    height=32    xoffset=7     yoffset=18    xadvance=43    page=0  chnl=15
char id=100  x=382   y=339   width=29    height=44    xoffset=7     yoffset=6     xadvance=43    page=0  chnl=15
char id=101  x=458   y=422   width=29    height=32    xoffset=7     yoffset=18    xadvance=43    page=0  chnl=15
char id=102  x=202   y=351   width=26    height=45    xoffset=10    yoffset=5     xadvance=43    page=0  chnl=15
char id=103  x=352   y=340   width=29    height=44    xoffset=7     yoffset=18    xadvance=43    page=0  chnl=15
char id=104  x=291   y=341   width=30    height=44    xoffset=7     yoffset=6     xadvance=43    page=0  chnl=15
char id=105  x=475   y=291   width=24    height=47    xoffset=10    yoffset=3     xadvance=43    page=0  chnl=15
char id=106  x=136   y=0     width=23    height=59    xoffset=10    yoffset=3     xadvance=43    page=0  chnl=15
char id=107  x=322   y=340   width=29    height=44    xoffset=7     yoffset=6     xadvance=43    page=0  chnl=15
char id=108  x=229   y=351   width=24    height=45    xoffset=10    yoffset=5     xadvance=43    page=0  chnl=15
char id=109  x=217   y=440   width=30    height=32    xoffset=7     yoffset=18    xadvance=43    page=0  chnl=15
char id=110  x=155   y=442   width=30    height=32    xoffset=7     yoffset=18    xadvance=43    page=0  chnl=15
char id=111  x=278   y=435   width=29    height=32    xoffset=7     yoffset=18    xadvance=43    page=0  chnl=15
char id=112  x=30    y=404   width=29    height=44    xoffset=7     yoffset=18    xadvance=43    page=0  chnl=15
char id=113  x=0     y=404   width=29    height=44    xoffset=7     yoffset=18    xadvance=43    page=0  chnl=15
char id=114  x=428   y=423   width=29    height=32    xoffset=7     yoffset=18    xadvance=43    page=0  chnl=15
char id=115  x=398   y=423   width=29    height=32    xoffset=7     yoffset=18    xadvance=43    page=0  chnl=15
char id=116  x=318   y=386   width=29    height=42    xoffset=7     yoffset=8     xadvance=43    page=0  chnl=15
char id=117  x=248   y=440   width=29    height=32    xoffset=7     yoffset=18    xadvance=43    page=0  chnl=15
char id=118  x=368   y=425   width=29    height=32    xoffset=7     yoffset=18    xadvance=43    page=0  chnl=15
char id=119  x=186   y=440   width=30    height=32    xoffset=7     yoffset=18    xadvance=43    page=0  chnl=15
char id=120  x=338   y=429   width=29    height=32    xoffset=8     yoffset=18    xadvance=43    page=0  chnl=15
char id=121  x=412   y=339   width=29    height=44    xoffset=7     yoffset=18    xadvance=43    page=0  chnl=15
char id=122  x=308   y=435   width=29    height=32    xoffset=8     yoffset=18    xadvance=43    page=0  chnl=15
char id=123  x=341   y=243   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=124  x=0     y=0     width=6     height=64    xoffset=19    yoffset=0     xadvance=43    page=0  chnl=15
char id=125  x=403   y=243   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=126  x=459   y=455   width=33    height=16    xoffset=5     yoffset=19    xadvance=43    page=0  chnl=15
char id=160  x=14    y=62    width=3     height=1     xoffset=-1    yoffset=63    xadvance=43    page=0  chnl=15
char id=161  x=502   y=99    width=9     height=47    xoffset=17    yoffset=3     xadvance=43    page=0  chnl=15
char id=162  x=60    y=404   width=26    height=43    xoffset=9     yoffset=3     xadvance=43    page=0  chnl=15
char id=163  x=124   y=159   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=164  x=23    y=449   width=29    height=33    xoffset=7     yoffset=10    xadvance=43    page=0  chnl=15
char id=165  x=0     y=212   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=166  x=7     y=0     width=6     height=64    xoffset=19    yoffset=0     xadvance=43    page=0  chnl=15
char id=167  x=14    y=0     width=30    height=59    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=168  x=0     y=519   width=21    height=12    xoffset=11    yoffset=3     xadvance=43    page=0  chnl=15
char id=169  x=66    y=111   width=31    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=170  x=122   y=480   width=25    height=27    xoffset=9     yoffset=3     xadvance=43    page=0  chnl=15
char id=171  x=123   y=399   width=35    height=42    xoffset=4     yoffset=4     xadvance=43    page=0  chnl=15
char id=172  x=308   y=468   width=34    height=22    xoffset=4     yoffset=17    xadvance=43    page=0  chnl=15
char id=173  x=144   y=508   width=22    height=8     xoffset=11    yoffset=23    xadvance=43    page=0  chnl=15
char id=174  x=33    y=111   width=32    height=47    xoffset=6     yoffset=3     xadvance=43    page=0  chnl=15
char id=175  x=303   y=493   width=22    height=6     xoffset=11    yoffset=6     xadvance=43    page=0  chnl=15
char id=176  x=488   y=421   width=23    height=27    xoffset=10    yoffset=3     xadvance=43    page=0  chnl=15
char id=177  x=395   y=384   width=30    height=38    xoffset=7     yoffset=7     xadvance=43    page=0  chnl=15
char id=178  x=496   y=207   width=15    height=27    xoffset=14    yoffset=3     xadvance=43    page=0  chnl=15
char id=179  x=496   y=235   width=15    height=27    xoffset=14    yoffset=3     xadvance=43    page=0  chnl=15
char id=180  x=40    y=515   width=17    height=12    xoffset=16    yoffset=3     xadvance=43    page=0  chnl=15
char id=181  x=254   y=347   width=36    height=44    xoffset=6     yoffset=18    xadvance=43    page=0  chnl=15
char id=182  x=0     y=116   width=32    height=47    xoffset=5     yoffset=3     xadvance=43    page=0  chnl=15
char id=183  x=108   y=508   width=12    height=11    xoffset=16    yoffset=21    xadvance=43    page=0  chnl=15
char id=184  x=493   y=449   width=14    height=13    xoffset=14    yoffset=49    xadvance=43    page=0  chnl=15
char id=185  x=496   y=179   width=15    height=27    xoffset=14    yoffset=3     xadvance=43    page=0  chnl=15
char id=186  x=148   y=475   width=24    height=27    xoffset=10    yoffset=3     xadvance=43    page=0  chnl=15
char id=187  x=87    y=404   width=35    height=42    xoffset=5     yoffset=4     xadvance=43    page=0  chnl=15
char id=188  x=310   y=51    width=43    height=47    xoffset=0     yoffset=3     xadvance=43    page=0  chnl=15
char id=189  x=354   y=51    width=42    height=47    xoffset=0     yoffset=3     xadvance=43    page=0  chnl=15
char id=190  x=397   y=51    width=42    height=47    xoffset=1     yoffset=3     xadvance=43    page=0  chnl=15
char id=191  x=279   y=51    width=30    height=48    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=192  x=283   y=0     width=30    height=50    xoffset=7     yoffset=0     xadvance=43    page=0  chnl=15
char id=193  x=252   y=0     width=30    height=50    xoffset=7     yoffset=0     xadvance=43    page=0  chnl=15
char id=194  x=221   y=0     width=30    height=50    xoffset=7     yoffset=0     xadvance=43    page=0  chnl=15
char id=195  x=62    y=255   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=196  x=217   y=251   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=197  x=186   y=255   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=198  x=155   y=255   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=199  x=45    y=0     width=30    height=59    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=200  x=190   y=0     width=30    height=50    xoffset=7     yoffset=0     xadvance=43    page=0  chnl=15
char id=201  x=155   y=60    width=30    height=50    xoffset=7     yoffset=0     xadvance=43    page=0  chnl=15
char id=202  x=124   y=60    width=30    height=50    xoffset=7     yoffset=0     xadvance=43    page=0  chnl=15
char id=203  x=217   y=51    width=30    height=49    xoffset=7     yoffset=1     xadvance=43    page=0  chnl=15
char id=204  x=93    y=60    width=30    height=50    xoffset=7     yoffset=0     xadvance=43    page=0  chnl=15
char id=205  x=62    y=60    width=30    height=50    xoffset=7     yoffset=0     xadvance=43    page=0  chnl=15
char id=206  x=31    y=60    width=30    height=50    xoffset=7     yoffset=0     xadvance=43    page=0  chnl=15
char id=207  x=186   y=57    width=30    height=49    xoffset=7     yoffset=1     xadvance=43    page=0  chnl=15
char id=208  x=279   y=196   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=209  x=0     y=308   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=210  x=0     y=65    width=30    height=50    xoffset=7     yoffset=0     xadvance=43    page=0  chnl=15
char id=211  x=469   y=0     width=30    height=50    xoffset=7     yoffset=0     xadvance=43    page=0  chnl=15
char id=212  x=438   y=0     width=30    height=50    xoffset=7     yoffset=0     xadvance=43    page=0  chnl=15
char id=213  x=124   y=207   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=214  x=93    y=207   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=215  x=173   y=475   width=26    height=26    xoffset=9     yoffset=13    xadvance=43    page=0  chnl=15
char id=216  x=62    y=207   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=217  x=407   y=0     width=30    height=50    xoffset=7     yoffset=0     xadvance=43    page=0  chnl=15
char id=218  x=376   y=0     width=30    height=50    xoffset=7     yoffset=0     xadvance=43    page=0  chnl=15
char id=219  x=345   y=0     width=30    height=50    xoffset=7     yoffset=0     xadvance=43    page=0  chnl=15
char id=220  x=434   y=147   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=221  x=314   y=0     width=30    height=50    xoffset=7     yoffset=0     xadvance=43    page=0  chnl=15
char id=222  x=316   y=99    width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=223  x=134   y=351   width=36    height=45    xoffset=4     yoffset=5     xadvance=43    page=0  chnl=15
char id=224  x=310   y=244   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=225  x=279   y=244   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=226  x=248   y=245   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=227  x=93    y=255   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=228  x=372   y=195   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=229  x=155   y=207   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=230  x=89    y=447   width=34    height=32    xoffset=4     yoffset=18    xadvance=43    page=0  chnl=15
char id=231  x=472   y=339   width=29    height=44    xoffset=7     yoffset=18    xadvance=43    page=0  chnl=15
char id=232  x=241   y=299   width=29    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=233  x=271   y=293   width=29    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=234  x=301   y=292   width=29    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=235  x=331   y=292   width=29    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=236  x=0     y=356   width=24    height=47    xoffset=10    yoffset=3     xadvance=43    page=0  chnl=15
char id=237  x=50    y=356   width=24    height=47    xoffset=10    yoffset=3     xadvance=43    page=0  chnl=15
char id=238  x=449   y=291   width=25    height=47    xoffset=9     yoffset=3     xadvance=43    page=0  chnl=15
char id=239  x=25    y=356   width=24    height=47    xoffset=10    yoffset=3     xadvance=43    page=0  chnl=15
char id=240  x=171   y=351   width=30    height=45    xoffset=4     yoffset=5     xadvance=43    page=0  chnl=15
char id=241  x=31    y=212   width=30    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=242  x=361   y=291   width=29    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=243  x=391   y=291   width=29    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=244  x=482   y=51    width=29    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=245  x=31    y=308   width=29    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=246  x=211   y=303   width=29    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=247  x=30    y=483   width=31    height=31    xoffset=6     yoffset=11    xadvance=43    page=0  chnl=15
char id=248  x=53    y=449   width=35    height=32    xoffset=4     yoffset=18    xadvance=43    page=0  chnl=15
char id=249  x=61    y=308   width=29    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=250  x=91    y=303   width=29    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=251  x=121   y=303   width=29    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=252  x=151   y=303   width=29    height=47    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=253  x=76    y=0     width=29    height=59    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=254  x=160   y=0     width=29    height=56    xoffset=7     yoffset=6     xadvance=43    page=0  chnl=15
char id=255  x=106   y=0     width=29    height=59    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=8208 x=167   y=503   width=22    height=8     xoffset=11    yoffset=23    xadvance=43    page=0  chnl=15
char id=8211 x=276   y=498   width=26    height=6     xoffset=9     yoffset=24    xadvance=43    page=0  chnl=15
char id=8212 x=235   y=498   width=40    height=6     xoffset=2     yoffset=24    xadvance=43    page=0  chnl=15
char id=8216 x=500   y=263   width=11    height=24    xoffset=16    yoffset=3     xadvance=43    page=0  chnl=15
char id=8217 x=284   y=468   width=11    height=24    xoffset=16    yoffset=3     xadvance=43    page=0  chnl=15
char id=8218 x=296   y=468   width=11    height=24    xoffset=16    yoffset=38    xadvance=43    page=0  chnl=15
char id=8220 x=256   y=473   width=27    height=24    xoffset=8     yoffset=3     xadvance=43    page=0  chnl=15
char id=8221 x=228   y=473   width=27    height=24    xoffset=8     yoffset=3     xadvance=43    page=0  chnl=15
char id=8222 x=200   y=473   width=27    height=24    xoffset=8     yoffset=38    xadvance=43    page=0  chnl=15
char id=8224 x=0     y=449   width=22    height=36    xoffset=11    yoffset=5     xadvance=43    page=0  chnl=15
char id=8225 x=487   y=384   width=22    height=36    xoffset=11    yoffset=5     xadvance=43    page=0  chnl=15
char id=8226 x=343   y=462   width=21    height=21    xoffset=12    yoffset=16    xadvance=43    page=0  chnl=15
char id=8230 x=58    y=515   width=36    height=11    xoffset=4     yoffset=31    xadvance=43    page=0  chnl=15
char id=8240 x=440   y=51    width=41    height=47    xoffset=2     yoffset=3     xadvance=43    page=0  chnl=15
char id=8249 x=288   y=392   width=29    height=42    xoffset=7     yoffset=4     xadvance=43    page=0  chnl=15
char id=8250 x=258   y=392   width=29    height=42    xoffset=7     yoffset=4     xadvance=43    page=0  chnl=15
char id=8260 x=367   y=385   width=27    height=39    xoffset=9     yoffset=7     xadvance=43    page=0  chnl=15
